{
  "python.defaultInterpreterPath": "${workspaceFolder}/scraping-service/.venv/bin/python3",
  "python.analysis.extraPaths": ["${workspaceFolder}/server/src"],
  "python.terminal.activateEnvironment": true,
  "cSpell.words": ["sqlc", "sqlcgen", "workos"],
  "python-envs.pythonProjects": []
}
