{
  "python.defaultInterpreterPath": "${workspaceFolder}/scraping/.venv/bin/python3",
  "python.analysis.extraPaths": ["${workspaceFolder}/server/src"],
  "python.terminal.activateEnvironment": true,
  "cSpell.words": [
    "pgvector",
    "sqlc",
    "sqlcgen",
    "Timestamptz",
    "uuidv",
    "workos"
  ],
  "python-envs.pythonProjects": []
}
